cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ea4af2301ab5a9889dc4a05f4edcef1c1a582e2d8b471edc819cc0e5b465134

name:           bank-simulation
version:        0.1.1
homepage:       https://github.com/jeffhappily/bank-simulation
author:         Jeff
maintainer:     goodboy96@live.com.my
copyright:      Copyright: (c) 2020 Jeff Happily
license:        MIT
build-type:     Simple

executable bank-simulation
  main-is: Main.hs
  other-modules:
      Paths_bank_simulation
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -optP-Wno-nonportable-include-path
  build-depends:
      base
    , ghc
    , mtl
    , random
  default-language: Haskell2010
